<!DOCTYPE html>
<html>
  <head>
    <title>Shoppers Points Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      width: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 28px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 14px;
      line-height: 1.4;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      width: 100%;
      max-width: 500px;
      min-height: 460px; 
      padding: 10px;
      margin: 0 auto;
      box-sizing: border-box;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 15px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=text],select{
      width: calc(100% - 15px);
      height: 36px;
      margin: 0px 0 0 0px;
      padding-left: 10px; 
      border-radius: 5px 5px 5px 5px;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button,input[type=button] {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      
      button:hover,input[type=button]:hover {
      background: #26a9e0;
      }
      
      /* Table styles for mobile */
      #empTable {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
      }
      
      #empTable th, #empTable td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      #empTable th {
        background-color: #1c87c9;
        color: white;
      }
      
      #empTable tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      #empTable input[type=text], #empTable select {
        width: 100%;
        box-sizing: border-box;
      }
      
      /* Links styling */
      .links {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 10px 0;
      }
      
      .links a {
        color: #1c87c9;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        background: #fff;
        border-radius: 5px;
      }
      
      .links a:hover {
        background: #f0f0f0;
      }
      
      /* Output styling */
      #output table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
      }
      
      #output table td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      
      #output h3 {
        margin: 15px 0 10px 0;
      }
    </style>
    <script>
    let arrHead = new Array();    // array for header.
    arrHead = ['', 'Item', 'Price', 'Buyer'];

    // first create TABLE structure with the headers. 
    let createTable = () => {
        let empTable = document.createElement('table');
        empTable.setAttribute('id', 'empTable'); // table id.

        let tr = empTable.insertRow(-1);
        for (let h = 0; h < arrHead.length; h++) {
            let th = document.createElement('th'); // create table headers    
            if (h === 2){
                th.setAttribute('width', '20%');
            }
            if (h === 3){
                th.setAttribute('width', '28%');
            }
            th.innerHTML = arrHead[h];
            tr.appendChild(th);
        }

        let div = document.getElementById('cont');
        div.appendChild(empTable);  // add the TABLE to the container.
    }

    // now, add a new row to the TABLE.
    let addRow = () => {
        let empTab = document.getElementById('empTable');3

        let rowCnt = empTab.rows.length;   // table row count.
        let tr = empTab.insertRow(rowCnt); // the table row.
        tr = empTab.insertRow(rowCnt);

        for (let c = 0; c < arrHead.length; c++) {
            let td = document.createElement('td'); // table definition.

            td = tr.insertCell(c);

            if (c === 0) {      // the first column.
                // add a button in every new row in the first column.
                let button = document.createElement('input');

                // set input attributes.
                button.setAttribute('type', 'button');
                button.setAttribute('value', '    -    ');

                // add button's 'onclick' event.
                button.setAttribute('onclick', 'removeRow(this)');
                
                td.appendChild(button);
            }
            else if (c === 3){
                let SELECT = document.createElement('SELECT');
                let OPT1 = document.createElement('OPTION');
                let OPT2 = document.createElement('OPTION');
                let OPT3 = document.createElement('OPTION');
                let OPT4 = document.createElement('OPTION');
                let OPT5 = document.createElement('OPTION');
                
                
                OPT1.setAttribute('value', 'Idy');
                OPT2.setAttribute('value', 'Susan');
                OPT3.setAttribute('value', 'Sunny');
                OPT4.setAttribute('value', 'Patty');
                OPT5.setAttribute('value', 'Other');
                OPT1.setAttribute('selected', 'selected');
                //OPT2.setAttribute('value', 0);
                //OPT2.setAttribute('selected', 'selected');
                // also you can set use .selected as a property 
                // OPT2.selected = true;

                OPT1.appendChild( document.createTextNode( 'Idy' ) );
                OPT2.appendChild( document.createTextNode( 'Susan' ) );
                OPT3.appendChild( document.createTextNode( 'Sunny' ) );
                OPT4.appendChild( document.createTextNode( 'Patty' ) );
                OPT5.appendChild( document.createTextNode( 'Other' ) );

                SELECT.appendChild(OPT1);
                SELECT.appendChild(OPT2);
                SELECT.appendChild(OPT3);
                SELECT.appendChild(OPT4);
                SELECT.appendChild(OPT5);


                td.appendChild(SELECT);
            }
            else {
                // 2nd, 3rd column, will have textbox.
                let ele = document.createElement('input');
                ele.setAttribute('type', 'text');
                ele.setAttribute('value', '');
                td.appendChild(ele);
            }
        }
    }

    // delete TABLE row function.
    let removeRow = (oButton) => {
        let empTab = document.getElementById('empTable');
        empTab.deleteRow(oButton.parentNode.parentNode.rowIndex); 
        // button -> td -> tr.
    }

    // function to extract and submit table data.
    let submit = () => {
        let myTab = document.getElementById('empTable');
        let arrValues = new Array();
        let output_string;
        let idy_total = 0;
        let sunny_total = 0;
        let susan_total = 0;
        let patty_total = 0;
        let other_total = 0;
        var buyer;
        var item;
        var price;
        // loop through each row of the table.
        for (row = 1; row < myTab.rows.length - 1; row++) {
            // loop through each cell in a row.
            for (c = 0; c < myTab.rows[row].cells.length; c++) {  
                let element = myTab.rows.item(row).cells[c];
                switch (c) { 
                    case 1:
                        item = element.childNodes[0].value;
                        break;
                    case 2:
                        price = Number(element.childNodes[0].value);
                        break;
                    case 3:
                        buyer = element.childNodes[0].value;
                        break;
                }
                //arrValues.push("'" + c +element.childNodes[0].value + "'");
            }
        
            switch (buyer) { 
                case "Idy":
                    idy_total = idy_total + price;
                    break;
                case "Sunny":
                    sunny_total = sunny_total + price;
                    break;
                case "Susan":
                    susan_total = susan_total + price;
                    break;
                case "Patty":
                    patty_total = patty_total + price;
                    break;
                case "Other":
                    other_total = other_total + price;
                    break;
            }
            buyer = ""
            price = 0
        }
        
        output_string = "<hr><h3>" + "Before Tax" + "</h3>";
        output_string = output_string + "<table>";
        if (idy_total>0){
        output_string = output_string + "<tr><td>" + "Idy Total:" + "</td><td>$"+ roundTo(idy_total,2) + "</td></tr>";
        }
        if (sunny_total>0){
        output_string = output_string + "<tr><td>" + "Sunny Total:" + "</td><td>$" + roundTo(sunny_total,2) + "</td></tr>";
        }
        if (susan_total>0){
        output_string = output_string + "<tr><td>" + "Susan Total:" + "</td><td>$" + roundTo(susan_total,2) + "</td></tr>";
        }
        if (patty_total>0){
        output_string = output_string + "<tr><td>" + "Patty Total:" + "</td><td>$" + roundTo(patty_total,2) + "</td></tr>";
        }
        if (other_total>0){
        output_string = output_string + "<tr><td>" + "Other Total:" + "</td><td>$" + roundTo(other_total,2) + "</td></tr>";
        }
        output_string = output_string + "</table>";
        
        output_string = output_string + "<hr><h3>" + "After Tax" + "</h3>";
        output_string = output_string + "<table>";
        if (idy_total>0){
        output_string = output_string + "<tr><td>" + "Idy Total:" + "</td><td>$"+ roundTo(idy_total * 1.13,2) + "</td></tr>";
        }
        if (sunny_total>0){
        output_string = output_string + "<tr><td>" + "Sunny Total:" + "</td><td>$" + roundTo(sunny_total * 1.13,2) + "</td></tr>";
        }
        if (susan_total>0){
        output_string = output_string + "<tr><td>" + "Susan Total:" + "</td><td>$" + roundTo(susan_total * 1.13,2) + "</td></tr>";
        }
        if (patty_total>0){
        output_string = output_string + "<tr><td>" + "Patty Total:" + "</td><td>$" + roundTo(patty_total * 1.13,2) + "</td></tr>";
        }
        if (other_total>0){
        output_string = output_string + "<tr><td>" + "Other Total:" + "</td><td>$" + roundTo(other_total * 1.13,2) + "</td></tr>";
        }
        output_string = output_string + "</table>";
        
        idy_total = roundTo(idy_total * 1.13 - idy_total * 15 * 20 / 1000,2)
        sunny_total = roundTo(sunny_total * 1.13 - sunny_total * 15 * 20 / 1000,2)
        susan_total = roundTo(susan_total * 1.13 - susan_total * 15 * 20 / 1000,2)
        patty_total = roundTo(patty_total * 1.13 - patty_total * 15 * 20 / 1000,2)
        other_total = roundTo(other_total * 1.13 - other_total * 15 * 20 / 1000,2)
        
        output_string = output_string + "<hr><h3>" + "After Points Discount" + "</h3>";
        output_string = output_string + "<table>";
        if (idy_total>0){
        output_string = output_string + "<tr><td>" + "Idy Total:" + "</td><td>$"+ idy_total + "</td></tr>";
        }
        if (sunny_total>0){
        output_string = output_string + "<tr><td>" + "Sunny Total:" + "</td><td>$"+ sunny_total + "</td></tr>";
        }
        if (susan_total>0){
        output_string = output_string + "<tr><td>" + "Susan Total:" + "</td><td>$"+ susan_total + "</td></tr>";
        }
        if (patty_total>0){
        output_string = output_string + "<tr><td>" + "Patty Total:" + "</td><td>$"+ patty_total + "</td></tr>";
        }
        if (other_total>0){
        output_string = output_string + "<tr><td>" + "Other Total:" + "</td><td>$"+ other_total + "</td></tr>";
        }
        output_string = output_string + "</table>";
        
        // The final output.
        document.getElementById('output').innerHTML = output_string;
        //console.log (arrValues);   // you can see the array values in your browsers console window. Thanks :-) 
    }
    function roundTo(n, digits) {
        var negative = false;
        if (digits === undefined) {
            digits = 0;
        }
        if (n < 0) {
            negative = true;
            n = n * -1;
        }
        var multiplicator = Math.pow(10, digits);
        n = parseFloat((n * multiplicator).toFixed(11));
        n = (Math.round(n) / multiplicator).toFixed(digits);
        if (negative) {
            n = (n * -1).toFixed(digits);
        }
        return n;
    }
    </script>
  </head>
<body onload="createTable()">
    <div class="main-block">
      <h1>Shoppers Calculator</h1>
        <p class="btn-block">
            Click the "Add New Row" button to add a new row to the table. <br> Enter values in each row and press the "Calculate" button.
          </p>
        <div class="links">
            <a href="./beta.html">New Version (Work in Progress)</a>
            <a href="./amazon_review_tracker.html">Amazon Review Tracker</a>
        </div>
        <p>
        <input class="account-type" type="button" id="addRow" value="Add New Row" onclick="addRow()" />
        </p>

        <div id="cont"></div>  <!-- the container to add the TABLE -->

        <p>
        <input type="button" id="bt" value="Calculate" onclick="submit()" />
        
        </p>
            
        <p id='output'></p>
    </div>
  </body>
</html>
